<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activebox</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
    <header>
        <div class="wrap">
            <div class="menu clearfix">
                <a href="#" class="logo hvr-grow"><img src="images/ActiveBox.png" alt="logos"></a>
                <nav class="nav-menu">
                    <ul class="menu-items">
                        <li><a class="hvr-hang" href="#">Features</a></li>
                        <li><a class="hvr-hang" href="#">Works</a></li>
                        <li><a class="hvr-hang" href="#">Our Team</a></li>
                        <li><a class="hvr-hang" href="#">Testimonials</a></li>
                        <li><a class="hvr-hang" href="#">Download</a></li>
                    </ul>
                </nav>
            </div>
                <div class="text">

                    <h1>Your gorgeous One Page
Multi Purpose Template</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</p>
                    <a href="#" class="find-out-button hvr-pulse-grow">Find Out More</a>
                </div>

        </div>
    </header>
    
    <section class="features">
        <ul class="wrapper">
            <li class="easily-cust">
                    <div class="icon hvr-rotate"></div>
                    <h2>Easily Customised</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
            <li class="resp-ready">
                    <div class="icon hvr-rotate"></div>
                    <h2>Responsive REady</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
            <li class="modern-des">
                    <div class="icon hvr-rotate"></div>
                    <h2>Modern Design</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
            <li class="clean-code">
                    <div class="icon hvr-rotate"></div>
                    <h2>Clean Code</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
            <li class="ready2ship">
                    <div class="icon hvr-rotate"></div>
                    <h2>Ready to Ship</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
            <li class="free-download">
                    <div class="icon hvr-rotate"></div>
                    <h2>Download for Free</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </li>
        </ul>
    </section>
    
    <section class="portfolio">
        <ul class="clearfix">
            <li class="port-image-1"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-2"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-3"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-4"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-5"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-6"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-7"><a href="#"><div class="port-sprite"></div></a></li>
            <li class="port-image-8"><a href="#"><div class="port-sprite"></div></a></li>
        </ul>
    </section>


<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->


    
    <section class="team">
        <ul class="members-list">
            <li class="ruth member">
                <div class="member-pic"></div>
                <h2 class="name">Ruth Woods</h2>
                <h3 class="role">Founder, CEO</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul>
                    <li class="fb hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="tw hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="ln hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                </ul>
            </li>
            <li class="timothy member">
                <div class="member-pic"></div>
                <h2 class="name">Timothy Reed</h2>
                <h3 class="role">Co-Founder, Developer</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul>
                    <li class="fb hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="tw hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="ln hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                </ul>
            </li>
            <li class="victoria member">
                <div class="member-pic"></div>
                <h2 class="name">Victoria Valdez</h2>
                <h3 class="role">UI Designer</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul>
                     <li class="fb hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="tw hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                    <li class="ln hvr-buzz">
                        <div class="team-social-icons"><a href=""></a></div>
                    </li>
                </ul>
            </li>
            <li class="beverly member">
                <div class="member-pic"></div>
                <h2 class="name">Beverly Little</h2>
                <h3 class="role">Beverly Little</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul>
                     <li class="fb hvr-buzz">
                        <div class="team-social-icons"><a href="#"></a></div>
                    </li>
                    <li class="tw hvr-buzz">
                        <div class="team-social-icons"><a href="#"></a></div>
                    </li>
                    <li class="ln hvr-buzz">
                        <div class="team-social-icons"><a href="#"></a></div>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    

    <section class="contacts">
       <div class="text text-footer">
        <div class="location">
            <h3>Location</h3>
            <p>3481 Melrose Place
Beverly Hills, CA 90210</p>
        </div>
        <div class="social-icons">
            <h3>Share with Love</h3>
            <ul>
                <li class="fb hvr-buzz"><a href="#"><div class="soc-icon"></div></a></li>
                <li class="tw hvr-buzz"><a href="#"><div class="soc-icon"></div></a></li>
                <li class="ln hvr-buzz"><a href="#"><div class="soc-icon"></div></a></li>
            </ul>
        </div>
        <div class="about">
            <h3>About ActiveBox</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
       </div>
    </section>
    
    <footer>
        <p class="para-pad">Copyright © 2015 ActiveBox. All Rights Reserved</p>
        <p class="para-kamal">Made with <a href="#"><span class="red-heart">Y</span> by Kamal Chaneman</a></p>
    </footer>
</body>
</html>
